# 数据库配置
DATABASE_URL=mysql+aiomysql://chaindata_parser:2esd134jnfdsdfr3r@35.215.85.104:13306/tp_chaindata_parser

# API配置
API_HOST=0.0.0.0
API_PORT=8001
API_DEBUG=true
API_RELOAD=false

# 日志配置
LOG_LEVEL=INFO
LOG_FILE=logs/app.log

# 区块链浏览器API密钥
ETHERSCAN_API_KEY=WPGWRWZ31VS5Z3M1AR6FHC4DDX1ZKMBYSN

# 网络代理配置
HTTP_PROXY=http://127.0.0.1:7890
HTTPS_PROXY=http://127.0.0.1:7890
